{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true, // Necessary for default importing Phaser to pick up types properly
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["src/resources/**/*"],
  "include": ["src/**/*", "types/**/*"]
}
